/* General button hover effects */
#one{
  backdrop-filter: blur(10px);
}
.btn-lg {
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.btn-lg:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-lg:focus {
  outline: none;
  box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.5);
}

/* Logout Button with Animation */
.logout-btn {
  animation: fadeIn 1s ease;
  display: flex;
  align-items: center;
}

.logout-btn i {
  margin-right: 8px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Card Animation */
.card {
  animation: slideIn 1s ease-out;
}

@keyframes slideIn {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Service Button Hover Effects */
.service-btn {
  border-radius: 50px;
  padding: 12px 20px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-btn i {
  margin-right: 10px;
}

.service-btn:hover {
  background-color: #f0ad4e;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Button Colors */
.btn-warning {
  background-color: #f0ad4e;
}

.btn-success {
  background-color: #28a745;
}

.btn-info {
  background-color: #17a2b8;
}

.btn-primary {
  background-color: #007bff;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .service-btn {
    width: 100%;
  }
}
