<div class="d-flex justify-content-end mb-4">
  <button class="btn btn-info btn-lg logout-btn" (click)="logOut()">
    <i class="fas fa-sign-out-alt"></i> Logout
  </button>
</div>

<div class="container mt-5" >
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow-lg animate__animated animate__fadeIn">
        <div class="card-body">
          <div class="text-center">
            <h3 class="card-title mb-3">Dashboard</h3>
            <p class="card-text mb-4">Select Services Below</p>
          </div>
          <div class="d-grid gap-3">
            <button class="btn btn-primary btn-lg service-btn" (click)="navigateToBookings()">
              <i class="fas fa-book"></i> Bookings
            </button>
            <button class="btn btn-warning btn-lg service-btn" (click)="navigateToHotels()">
              <i class="fas fa-hotel"></i> Hotels
            </button>
            <button class="btn btn-success btn-lg service-btn" (click)="navigateToGuests()">
              <i class="fas fa-users"></i> Guests
            </button>
            <button class="btn btn-info btn-lg service-btn" (click)="navigateToFacilities()">
              <i class="fas fa-concierge-bell"></i> Facilities
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- <div class="d-flex justify-content-end mb-4">
    <button class="btn btn-info btn-lg logout-btn" (click)="logOut()">Logout</button>
  </div>
  
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card shadow-lg animate__animated animate__fadeIn">
          <div class="card-body">
            <div class="text-center">
              <h3 class="card-title mb-3">Dashboard</h3>
              <p class="card-text mb-4">Select Services Below</p>
            </div>
            <div class="d-grid gap-3">
              <button class="btn btn-warning btn-lg service-btn" (click)="navigateToHotels()">Hotels</button>
              <button class="btn btn-success btn-lg service-btn" (click)="navigateToGuests()">Guests</button>
              <button class="btn btn-info btn-lg service-btn" (click)="navigateToFacilities()">Facilities</button>
              <button class="btn btn-primary btn-lg service-btn" (click)="navigateToBookings()">Bookings</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  
  