
  #main{
  background-image: url("../../../public/pexels-pixabay-261169.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  }

  .card {
    border: 1px solid #ddd;
    border-radius: 15px;
  }

  h4 {
    font-weight: bold;
    color: #007bff;
    animation: fadeIn 1s ease-in-out;
  }

  label {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .input-group-text {
    background-color: #007bff;
    color: white;
  }

  .form-control {
    border-radius: 0.5rem;
    font-size: 0.9rem;
  }

  .form-control.is-invalid {
    border-color: #dc3545;
  }

  .btn {
    border-radius: 25px;
    font-size: 1rem;
  }

  .btn-primary {
    background-color: #007bff;
  }

  .btn-warning {
    background-color: #ffc107;
  }

  .boldItalicError {
    font-style: italic;
    font-weight: bold;
  }

  .text-muted a {
    text-decoration: none;
  }

  .text-muted a:hover {
    text-decoration: underline;
  }

  