/* General Container Styling */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Form Header */
  h4 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
  }
  
  /* Form Group Styling */
  .form-group {
    margin-bottom: 20px;
  }
  
  /* Label Styling */
  label {
    font-size: 1rem;
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
    display: block;
  }
  
  /* Input Field Styling */
  input[type="text"], input[type="number"], input[type="date"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  
  input[type="text"]:focus, input[type="number"]:focus, input[type="date"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
  }
  
  /* Button Styling */
  button {
    padding: 12px 25px;
    font-size: 1.1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: none;
  }
  
  button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  button:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
  }
  
  /* Submit Button */
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Reset Button */
  .btn-warning {
    background-color: #f0ad4e;
    color: white;
  }
  
  .btn-warning:hover {
    background-color: #ec971f;
  }
  
  /* Form Button Container */
  .form-buttons {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    input[type="text"], input[type="number"], input[type="date"] {
      font-size: 0.9rem;
    }
  
    button {
      font-size: 1rem;
    }
  }
  