spring.application.name=demo
#  ===============================
#  = DATA SOURCE CONFIGURATION =
spring.datasource.url=jdbc:mysql://localhost:3306/backcaps?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

# ===============================
# = JPA / HIBERNATE =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update