table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  button {
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    opacity: 0.9;
  }
  
  .d-flex {
    display: flex;
    justify-content: space-between;
  }
  
  input {
    padding: 8px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007BFF;
    color: white;
  }
  
  .btn-danger {
    background-color: #DC3545;
    color: white;
  }
  