 <body id="main">
<div class="container d-flex justify-content-center align-items-center min-vh-100">
  <div class="card shadow-lg p-4" style="max-width: 400px; width: 100%; border-radius: 10px;">
    <h4 class="text-center mb-4  font-weight-bold" style="color: black;">Register Here!!</h4>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      
      <div class="mb-3">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" id="name" formControlName="name" class="form-control"
          [ngClass]="{'is-invalid': submitted && registerForm.controls['name'].errors}">
        <div *ngIf="registerForm.controls['name'].errors" class="invalid-feedback">
          <div *ngIf="registerForm.controls['name'].errors?.['required']">Name is required</div>
        </div>
      </div>

     
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" formControlName="email" class="form-control"
          [ngClass]="{'is-invalid': submitted && registerForm.controls['email'].errors}">
        <div *ngIf="registerForm.controls['email'].errors" class="invalid-feedback">
          <div *ngIf="registerForm.controls['email'].errors?.['required']">Email is required</div>
          <div *ngIf="registerForm.controls['email'].errors?.['email']">Enter a valid email</div>
        </div>
      </div>

      
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" formControlName="password" class="form-control"
          [ngClass]="{'is-invalid': submitted && registerForm.controls['password'].errors}">
        <div *ngIf="registerForm.controls['password'].errors" class="invalid-feedback">
          <div *ngIf="registerForm.controls['password'].errors?.['required']">Password is required</div>
          <div *ngIf="registerForm.controls['password'].errors?.['minlength']">
            Password must be at least 6 characters
          </div>
          <div *ngIf="registerForm.controls['password'].errors?.['pattern']">
              Must include uppercase, lowercase, number & special character
          </div>
        </div>
      </div>

     
      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirm Password</label>
        <input type="password" id="confirmPassword" formControlName="confirmPassword" class="form-control"
          [ngClass]="{'is-invalid': submitted && registerForm.errors?.['passwordMismatch']}">
        <div *ngIf="registerForm.errors?.['passwordMismatch']" class="invalid-feedback">
          Passwords do not match
        </div>
      </div>


      <div class="d-grid gap-2 mt-4">
        <button type="submit" class="btn btn-primary btn-lg">Register</button>
      </div>
    </form>
    <div class="text-center mt-3">
      <p>Already have an account? <a routerLink="/login" style="color: brown;">Login here</a></p>
    </div>
  </div>
</div>
</body> 

