<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <a class="navbar-brand font-weight-bold text-primary" routerLink="dashboard">HOTEL-MANAGEMENT SYSTEM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav" style="margin-left: 80%;">
      <li class="nav-item">
        <a class="nav-link font-weight-semibold text-dark" routerLink="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-semibold text-dark" routerLink="/adminregister">Register</a>
      </li>
    </ul>
  </div>
</nav>

  <router-outlet></router-outlet>
 -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <a class="navbar-brand font-weight-bold text-primary" routerLink="dashboard">
    <i class="fas fa-hotel mr-2"></i>HOTEL-MANAGEMENT SYSTEM
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav" style="margin-left: 80%;">
      <li class="nav-item">
        <a class="nav-link font-weight-semibold text-dark" routerLink="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-semibold text-dark" routerLink="/adminregister">Register</a>
      </li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>
